# notification-api-system

./: .gitignore  LoggingFile.txt  README.md  dependency-reduced-pom.xml  notifications.json  pom.xml
com/: DualLogger.java  EmailNotification.java  FileLogger.java  Logger.java  Main.java  Notification.java  NotificationManager.java  NotificationRepository.java  NotificationStorage.java  PushNotification.java  Repository.java  SMSNotification.java  Sendable.java  SystemNotification.java
src/: EmailNotification.java  Logger.java  Main.java  PushNotification.java  README.MD  Sendable.java
src/main/java/API/Controller/: NotificationController.java
src/main/java/API/DTO/: EmailNotifDTO.java  NotificationDTO.java  PushNotifDTO.java  SMSNotifDTO.java  SystemNotifDTO.java  SystemNotificationDTO.java
src/main/java/API/Logger/: ConsoleLogger.java  DualLogger.java  FileLogger.java  Logger.java
src/main/java/API/Model/: EmailNotification.java  Notification.java  PushNotification.java  SMSNotification.java  Sendable.java  SystemNotification.java
src/main/java/API/Repository/: NotificationRepository.java  Repository.java
src/main/java/API/Responses/: ApiResponse.java  ErrorResponse.java
src/main/java/API/Service/: NotificationManager.java  NotificationService.java
src/main/java/API/Storage/: NotificationStorage.java  Storage.java
src/main/java/API/Util/: NotificationIDGenerator.java
src/main/java/api/Controller/: NotificationController.java
src/main/java/api/DTO/: EmailNotifDTO.java  NotificationDTO.java  PushNotifDTO.java  SMSNotifDTO.java  SystemNotifDTO.java
src/main/java/api/Logger/: ConsoleLogger.java  DualLogger.java  FileLogger.java  Logger.java
src/main/java/api/Model/: EmailNotification.java  Notification.java  PushNotification.java  SMSNotification.java  Sendable.java  SystemNotification.java
src/main/java/api/Repository/: NotificationRepository.java  Repository.java
src/main/java/api/Responses/: ApiResponse.java  ErrorResponse.java
src/main/java/api/Service/: NotificationManager.java  NotificationService.java
src/main/java/api/Storage/: NotificationStorage.java  Storage.java
src/main/java/api/Util/: NotificationIDGenerator.java
src/main/java/api/controller/: NotificationController.java
src/main/java/api/dto/: EmailNotifDTO.java  NotificationDTO.java  PushNotifDTO.java  SMSNotifDTO.java  SystemNotifDTO.java
src/main/java/api/loggers/: ConsoleLogger.java  DualLogger.java  FileLogger.java  Logger.java
src/main/java/api/model/: EmailNotification.java  Notification.java  PushNotification.java  SMSNotification.java  Sendable.java  SystemNotification.java
src/main/java/api/repository/: NotificationRepository.java  Repository.java
src/main/java/api/responses/: ApiResponse.java
src/main/java/api/service/: NotificationManager.java  NotificationService.java
src/main/java/api/storage/: NotificationStorage.java
src/main/java/api/util/: NotificationIDGenerator.java  Validator.java
src/main/java/kyle/com/: ConsoleLogger.java  DualLogger.java  EmailNotification.java  Main.java  Notification.java  NotificationManager.java  NotificationRepository.java  NotificationService.java  NotificationStorage.java  SMSNotification.java  Storage.java
src/oldsrc/: ConsoleLogger.java  DualLogger.java  EmailNotification.java  FileLogger.java  Main.java  Notification.java  NotificationManager.java  PushNotification.java  SMSNotification.java
src/test/java/kyle.com/: EmailNotificationTest.java  NotificationTest.java
src/test/java/kyle/com/: EmailNotificationTest.java
